@RELATION carTravel

@ATTRIBUTE distance NUMERIC
@ATTRIBUTE traffic {Habitual, Alto}
@ATTRIBUTE timeOfDay {Matutino, Manana, MediaJornada, Tarde, Noche}
@ATTRIBUTE weather {Despejado, Lluvioso, Nublado, Tormentoso}
@ATTRIBUTE transportQuality {Baja, Buena}
@ATTRIBUTE day {Laboral, Finde}
@ATTRIBUTE terreno {Montana, Carretera, Ciudad}
@ATTRIBUTE tiempo NUMERIC

@DATA
11.0, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 21
11, Habitual, Manana, Despejado, Baja, Finde, Carretera, 18
11, Alto, MediaJornada, Despejado, Buena, Laboral, Carretera, 22
11, Habitual, Tarde, Despejado, Buena, Finde, Carretera, 16
11, Alto, Tarde, Lluvioso, Baja, Laboral, Carretera, 26
11, Habitual, Noche, Lluvioso, Baja, Finde, Carretera, 20
11, Habitual, Matutino, Lluvioso, Buena, Laboral, Carretera, 24
11, Habitual, Manana, Lluvioso, Buena, Finde, Carretera, 23
11, Habitual, Manana, Nublado, Baja, Laboral, Carretera, 16
11, Habitual, MediaJornada, Nublado, Baja, Finde, Carretera, 16
11, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 18
11, Habitual, Noche, Nublado, Buena, Finde, Carretera, 16
11, Habitual, Noche, Tormentoso, Baja, Laboral, Carretera, 23
11, Alto, Matutino, Tormentoso, Baja, Finde, Carretera, 25
11, Habitual, Manana, Tormentoso, Buena, Laboral, Carretera, 25
11, Habitual, MediaJornada, Tormentoso, Buena, Finde, Carretera, 26
11, Habitual, Noche, Lluvioso, Buena, Laboral, Carretera, 17
11, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 27
11, Habitual, Manana, Despejado, Baja, Finde, Carretera, 19
11, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 23
11, Alto, Tarde, Despejado, Buena, Finde, Carretera, 25
11, Alto, Tarde, Lluvioso, Baja, Laboral, Carretera, 27
11, Habitual, Noche, Lluvioso, Baja, Finde, Carretera, 22
11, Habitual, Matutino, Lluvioso, Buena, Laboral, Carretera, 28
11, Habitual, Manana, Lluvioso, Buena, Finde, Carretera, 22
8.5, Habitual, Manana, Despejado, Buena, Laboral, Montana, 14
8.5, Habitual, Matutino, Nublado, Buena, Laboral, Montana, 18
8.5, Habitual, MediaJornada, Nublado, Buena, Finde, Montana, 17
11.4, Habitual, Manana, Despejado, Buena, Laboral, Montana, 22
4.1, Habitual, Manana, Despejado, Buena, Laboral, Ciudad, 13
4.1, Alto, Matutino, Nublado, Buena, Laboral, Ciudad, 25
4.1, Habitual, Matutino, Nublado, Buena, Laboral, Ciudad, 16
4.1, Alto, Matutino, Tormentoso, Buena, Laboral, Ciudad, 27
4.1, Habitual, Matutino, Tormentoso, Buena, Laboral, Ciudad, 20
4.1, Habitual, Manana, Nublado, Baja, Laboral, Ciudad, 19
4.1, Habitual, Tarde, Lluvioso, Buena, Laboral, Ciudad, 18
4.1, Habitual, Tarde, Nublado, Buena, Laboral, Ciudad, 18
3.2, Habitual, Manana, Nublado, Buena, Laboral, Ciudad, 8
3.2, Habitual, Manana, Nublado, Buena, Laboral, Ciudad, 11
3.2, Alto, Manana, Nublado, Buena, Laboral, Ciudad, 14
3.2, Habitual, Manana, Lluvioso, Buena, Laboral, Ciudad, 13
3.2, Habitual, Manana, Tormentoso, Buena, Laboral, Ciudad, 16
3.2, Alto, Manana, Tormentoso, Buena, Laboral, Ciudad, 20
4.8, Habitual, Manana, Nublado, Buena, Laboral, Ciudad, 10
4.8, Habitual, Manana, Nublado, Buena, Laboral, Ciudad, 9
4.8, Habitual, Matutino, Despejado, Buena, Laboral, Ciudad, 13
4.8, Habitual, Manana, Nublado, Baja, Laboral, Ciudad, 9
4.8, Habitual, Noche, Lluvioso, Buena, Finde, Ciudad, 9
4.8, Habitual, Tarde, Nublado, Buena, Finde, Ciudad, 10
4.8, Habitual, Manana, Lluvioso, Buena, Finde, Ciudad, 14
14.8, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 16
11.9, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 16
14.8, Habitual, Tarde, Despejado, Baja, Laboral, Carretera, 20
11.9, Habitual, Tarde, Despejado, Baja, Laboral, Carretera, 19
23, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 23
23, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 23
14.8, Alto, MediaJornada, Despejado, Buena, Laboral, Carretera, 25
11.9, Alto, MediaJornada, Despejado, Buena, Laboral, Carretera, 25
14.8, Alto, MediaJornada, Despejado, Baja, Laboral, Carretera, 32
11.9, Alto, MediaJornada, Despejado, Baja, Laboral, Carretera, 30
23, Alto, MediaJornada, Despejado, Buena, Laboral, Carretera, 38
23, Alto, MediaJornada, Despejado, Baja, Laboral, Carretera, 40
14.8, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 20
11.9, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 19
14.8, Habitual, Manana, Despejado, Baja, Laboral, Carretera, 23
11.9, Habitual, Manana, Despejado, Baja, Laboral, Carretera, 23
23, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 30
23, Habitual, Manana, Despejado, Baja, Laboral, Carretera, 30
14.8, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 35
14.8, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 28
14.8, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 20
14.8, Alto, Matutino, Nublado, Buena, Laboral, Carretera, 36
14.8, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 29
14.8, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 21
14.8, Alto, Matutino, Lluvioso, Buena, Laboral, Carretera, 38
14.8, Habitual, Matutino, Lluvioso, Buena, Laboral, Carretera, 31
14.8, Habitual, Matutino, Lluvioso, Buena, Laboral, Carretera, 24
14.8, Alto, Matutino, Tormentoso, Buena, Laboral, Carretera, 44
14.8, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 36
14.8, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 27
14.8, Alto, Matutino, Despejado, Baja, Laboral, Carretera, 36
14.8, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 29
14.8, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 21
14.8, Alto, Matutino, Nublado, Baja, Laboral, Carretera, 38
14.8, Habitual, Matutino, Nublado, Baja, Laboral, Carretera, 31
14.8, Habitual, Matutino, Nublado, Baja, Laboral, Carretera, 23
14.8, Alto, Matutino, Lluvioso, Baja, Laboral, Carretera, 39
14.8, Habitual, Matutino, Lluvioso, Baja, Laboral, Carretera, 32
14.8, Habitual, Matutino, Lluvioso, Baja, Laboral, Carretera, 25
14.8, Alto, Matutino, Tormentoso, Baja, Laboral, Carretera, 44
14.8, Habitual, Matutino, Tormentoso, Baja, Laboral, Carretera, 36
14.8, Habitual, Matutino, Tormentoso, Baja, Laboral, Carretera, 27
9.3, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 11
9.3, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 14
9.3, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 10
27.3, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 23
27.3, Habitual, Tarde, Despejado, Baja, Laboral, Carretera, 26
68.2, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 58
68.2, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 54
56.8, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 92
61.8, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 66
52.7, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 56
57.5, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 59
11, Habitual, Noche, Despejado, Buena, Finde, Carretera, 16
11, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 16
11, Habitual, Tarde, Despejado, Buena, Finde, Carretera, 18
11, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 18
11, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 18
11, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 17
11, Habitual, Manana, Despejado, Buena, Finde, Carretera, 18
11, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 18
11, Habitual, Matutino, Despejado, Buena, Finde, Carretera, 16
5, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 9
5, Habitual, Noche, Despejado, Buena, Finde, Carretera, 8
5, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 10
5, Habitual, Tarde, Despejado, Buena, Finde, Carretera, 10
5, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 9
5, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 10
5, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 10
5, Habitual, Manana, Despejado, Buena, Finde, Carretera, 10
5, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 11
5, Habitual, Matutino, Despejado, Buena, Finde, Carretera, 9
9, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 16
9, Habitual, Noche, Despejado, Buena, Finde, Carretera, 16
9, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 16
9, Habitual, Tarde, Despejado, Buena, Finde, Carretera, 17
9, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 16
9, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 16
9, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 16
9, Habitual, Manana, Despejado, Buena, Finde, Carretera, 16
9, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 16
9, Habitual, Matutino, Despejado, Buena, Finde, Carretera, 15
10.6, Habitual, Noche, Despejado, Buena, Laboral, Montana, 21
10.6, Habitual, Noche, Despejado, Buena, Finde, Montana, 22
10.6, Habitual, Tarde, Despejado, Buena, Laboral, Montana, 22
10.6, Habitual, Tarde, Despejado, Buena, Finde, Montana, 25
10.6, Habitual, MediaJornada, Despejado, Buena, Laboral, Montana, 23
10.6, Habitual, MediaJornada, Despejado, Buena, Finde, Montana, 24
10.6, Habitual, Manana, Despejado, Buena, Laboral, Montana, 23
10.6, Habitual, Manana, Despejado, Buena, Finde, Montana, 22
10.6, Habitual, Matutino, Despejado, Buena, Laboral, Montana, 24
10.6, Habitual, Matutino, Despejado, Buena, Finde, Montana, 22
33.5, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 35
33.5, Habitual, Noche, Despejado, Buena, Finde, Carretera, 35
33.5, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 35
33.5, Habitual, Tarde, Despejado, Buena, Finde, Carretera, 36
33.5, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 35
33.5, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 35
33.5, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 34
33.5, Habitual, Manana, Despejado, Buena, Finde, Carretera, 35
335, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 36
33.5, Habitual, Matutino, Despejado, Buena, Finde, Carretera, 35
107, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 80
107, Habitual, Noche, Despejado, Buena, Finde, Carretera, 78
107, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 80
107, Habitual, Tarde, Despejado, Buena, Finde, Carretera, 80
107, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 90
107, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 90
107, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 85
107, Habitual, Manana, Despejado, Buena, Finde, Carretera, 88
107, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 80
107, Habitual, Matutino, Despejado, Buena, Finde, Carretera, 76
54.6, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 50
54.6, Habitual, Noche, Despejado, Buena, Finde, Carretera, 50
54.6, Habitual, Tarde, Despejado, Buena, Laboral, Carretera, 55
54.6, Habitual, Tarde, Despejado, Buena, Finde, Carretera, 55
54.6, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 51
54.6, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 52
54.6, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 50
54.6, Habitual, Manana, Despejado, Buena, Finde, Carretera, 50
54.6, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 55
54.6, Habitual, Matutino, Despejado, Buena, Finde, Carretera, 50
61.5, Habitual, Noche, Despejado, Buena, Laboral, Montana, 80
61.5, Habitual, Noche, Despejado, Buena, Finde, Montana, 82
61.5, Habitual, Tarde, Despejado, Buena, Laboral, Montana, 85
61.5, Habitual, Tarde, Despejado, Buena, Finde, Montana, 85
61.5, Habitual, MediaJornada, Despejado, Buena, Laboral, Montana, 83
61.5, Habitual, MediaJornada, Despejado, Buena, Finde, Montana, 82
61.5, Habitual, Manana, Despejado, Buena, Laboral, Montana, 85
61.5, Habitual, Manana, Despejado, Buena, Finde, Montana, 85
61.5, Habitual, Matutino, Despejado, Buena, Laboral, Montana, 82
61.5, Habitual, Matutino, Despejado, Buena, Finde, Montana, 80
11, Habitual, Noche, Lluvioso, Buena, Laboral, Carretera, 20
11, Habitual, Noche, Lluvioso, Buena, Finde, Carretera, 20
11, Habitual, Tarde, Lluvioso, Buena, Laboral, Carretera, 20
11, Habitual, Tarde, Lluvioso, Buena, Finde, Carretera, 22
11, Habitual, MediaJornada, Lluvioso, Buena, Laboral, Carretera, 22
11, Habitual, MediaJornada, Lluvioso, Buena, Finde, Carretera, 22
11, Habitual, Manana, Lluvioso, Buena, Laboral, Carretera, 21
11, Habitual, Manana, Lluvioso, Buena, Finde, Carretera, 22
11, Habitual, Matutino, Lluvioso, Buena, Laboral, Carretera, 22
11, Habitual, Matutino, Lluvioso, Buena, Finde, Carretera, 20
5, Habitual, Noche, Lluvioso, Buena, Laboral, Carretera, 13
5, Habitual, Noche, Lluvioso, Buena, Finde, Carretera, 12
5, Habitual, Tarde, Lluvioso, Buena, Laboral, Carretera, 14
5, Habitual, Tarde, Lluvioso, Buena, Finde, Carretera, 14
5, Habitual, MediaJornada, Lluvioso, Buena, Laboral, Carretera, 13
5, Habitual, MediaJornada, Lluvioso, Buena, Finde, Carretera, 14
5, Habitual, Manana, Lluvioso, Buena, Laboral, Carretera, 14
5, Habitual, Manana, Lluvioso, Buena, Finde, Carretera, 14
5, Alto, Matutino, Lluvioso, Buena, Laboral, Carretera, 15
5, Habitual, Matutino, Lluvioso, Buena, Finde, Carretera, 13
33.5, Habitual, Noche, Lluvioso, Buena, Laboral, Carretera, 41
33.5, Habitual, Noche, Lluvioso, Buena, Finde, Carretera, 41
33.5, Alto, Tarde, Lluvioso, Buena, Laboral, Carretera, 41
33.5, Habitual, Tarde, Lluvioso, Buena, Finde, Carretera, 42
33.5, Habitual, MediaJornada, Lluvioso, Buena, Laboral, Carretera, 40
33.5, Habitual, MediaJornada, Lluvioso, Buena, Finde, Carretera, 40
33.5, Habitual, Manana, Lluvioso, Buena, Laboral, Carretera, 39
33.5, Habitual, Manana, Lluvioso, Buena, Finde, Carretera, 40
33.5, Habitual, Matutino, Lluvioso, Buena, Laboral, Carretera, 42
33.5, Habitual, Matutino, Lluvioso, Buena, Finde, Carretera, 41
107, Habitual, Noche, Lluvioso, Buena, Laboral, Carretera, 90
107, Habitual, Noche, Lluvioso, Buena, Finde, Carretera, 88
107, Habitual, Tarde, Lluvioso, Buena, Laboral, Carretera, 93
107, Habitual, Tarde, Lluvioso, Buena, Finde, Carretera, 91
107, Habitual, MediaJornada, Lluvioso, Buena, Laboral, Carretera, 92
107, Alto, MediaJornada, Lluvioso, Buena, Finde, Carretera, 100
107, Habitual, Manana, Lluvioso, Buena, Laboral, Carretera, 92
107, Habitual, Manana, Lluvioso, Buena, Finde, Carretera, 98
107, Habitual, Matutino, Lluvioso, Buena, Laboral, Carretera, 90
107, Habitual, Matutino, Lluvioso, Buena, Finde, Carretera, 86
5, Habitual, Noche, Lluvioso, Buena, Laboral, Carretera, 10
5, Habitual, Noche, Lluvioso, Buena, Finde, Carretera, 10
5, Habitual, Tarde, Lluvioso, Buena, Laboral, Carretera, 11
5, Habitual, Tarde, Lluvioso, Buena, Finde, Carretera, 11
5, Habitual, MediaJornada, Lluvioso, Buena, Laboral, Carretera, 12
5, Alto, MediaJornada, Lluvioso, Buena, Finde, Carretera, 14
5, Alto, Manana, Lluvioso, Buena, Laboral, Carretera, 13
5, Habitual, Manana, Lluvioso, Buena, Finde, Carretera, 12
5, Alto, Matutino, Lluvioso, Buena, Laboral, Carretera, 15
5, Habitual, Matutino, Lluvioso, Buena, Finde, Carretera, 12
11, Habitual, Noche, Tormentoso, Buena, Laboral, Carretera, 19
11, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 19
11, Habitual, Tarde, Tormentoso, Buena, Laboral, Carretera, 19
11, Habitual, Tarde, Tormentoso, Buena, Finde, Carretera, 21
11, Habitual, MediaJornada, Tormentoso, Buena, Laboral, Carretera, 21
11, Habitual, MediaJornada, Tormentoso, Buena, Finde, Carretera, 21
11, Habitual, Manana, Tormentoso, Buena, Laboral, Carretera, 20
11, Habitual, Manana, Tormentoso, Buena, Finde, Carretera, 21
11, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 21
11, Habitual, Matutino, Tormentoso, Buena, Finde, Carretera, 19
5, Habitual, Noche, Tormentoso, Buena, Laboral, Carretera, 12
5, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 11
5, Habitual, Tarde, Tormentoso, Buena, Laboral, Carretera, 13
5, Habitual, Tarde, Tormentoso, Buena, Finde, Carretera, 13
5, Habitual, MediaJornada, Tormentoso, Buena, Laboral, Carretera, 12
5, Habitual, MediaJornada, Tormentoso, Buena, Finde, Carretera, 12
5, Habitual, Manana, Tormentoso, Buena, Laboral, Carretera, 12
5, Habitual, Manana, Tormentoso, Buena, Finde, Carretera, 12
5, Alto, Matutino, Tormentoso, Buena, Laboral, Carretera, 13
5, Habitual, Matutino, Tormentoso, Buena, Finde, Carretera, 12
33.5, Habitual, Noche, Tormentoso, Buena, Laboral, Carretera, 39
33.5, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 39
33.5, Alto, Tarde, Tormentoso, Buena, Laboral, Carretera, 39
33.5, Habitual, Tarde, Tormentoso, Buena, Finde, Carretera, 40
33.5, Habitual, MediaJornada, Tormentoso, Buena, Laboral, Carretera, 38
33.5, Habitual, MediaJornada, Tormentoso, Buena, Finde, Carretera, 38
33.5, Habitual, Manana, Tormentoso, Buena, Laboral, Carretera, 36
33.5, Habitual, Manana, Tormentoso, Buena, Finde, Carretera, 38
33.5, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 40
33.5, Habitual, Matutino, Tormentoso, Buena, Finde, Carretera, 39
107, Habitual, Noche, Tormentoso, Buena, Laboral, Carretera, 86
107, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 84
107, Habitual, Tarde, Tormentoso, Buena, Laboral, Carretera, 89
107, Habitual, Tarde, Tormentoso, Buena, Finde, Carretera, 87
107, Habitual, MediaJornada, Tormentoso, Buena, Laboral, Carretera, 88
107, Alto, MediaJornada, Tormentoso, Buena, Finde, Carretera, 96
107, Habitual, Manana, Tormentoso, Buena, Laboral, Carretera, 88
107, Habitual, Manana, Tormentoso, Buena, Finde, Carretera, 94
107, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 86
107, Habitual, Matutino, Tormentoso, Buena, Finde, Carretera, 82
5, Habitual, Noche, Tormentoso, Buena, Laboral, Carretera, 10
5, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 10
5, Habitual, Tarde, Tormentoso, Buena, Laboral, Carretera, 11
5, Habitual, Tarde, Tormentoso, Buena, Finde, Carretera, 11
5, Habitual, MediaJornada, Tormentoso, Buena, Laboral, Carretera, 12
5, Alto, MediaJornada, Tormentoso, Buena, Finde, Carretera, 13
5, Alto, Manana, Tormentoso, Buena, Laboral, Carretera, 12
5, Habitual, Manana, Tormentoso, Buena, Finde, Carretera, 12
5, Alto, Matutino, Tormentoso, Buena, Laboral, Carretera, 14
5, Habitual, Matutino, Tormentoso, Buena, Finde, Carretera, 12
11, Habitual, Noche, Nublado, Buena, Laboral, Carretera, 16
11, Habitual, Noche, Nublado, Buena, Finde, Carretera, 16
11, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 16
11, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 18
11, Habitual, MediaJornada, Nublado, Buena, Laboral, Carretera, 18
11, Habitual, MediaJornada, Nublado, Buena, Finde, Carretera, 18
11, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 17
11, Habitual, Manana, Nublado, Buena, Finde, Carretera, 18
11, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 18
11, Habitual, Matutino, Nublado, Buena, Finde, Carretera, 16
5, Habitual, Noche, Nublado, Buena, Laboral, Carretera, 9
5, Habitual, Noche, Nublado, Buena, Finde, Carretera, 8
5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 10
5, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 10
5, Habitual, MediaJornada, Nublado, Buena, Laboral, Carretera, 9
5, Habitual, MediaJornada, Nublado, Buena, Finde, Carretera, 10
5, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 10
5, Habitual, Manana, Nublado, Buena, Finde, Carretera, 10
5, Alto, Matutino, Nublado, Buena, Laboral, Carretera, 11
5, Habitual, Matutino, Nublado, Buena, Finde, Carretera, 9
33.5, Habitual, Noche, Nublado, Buena, Laboral, Carretera, 35
33.5, Habitual, Noche, Nublado, Buena, Finde, Carretera, 35
33.5, Alto, Tarde, Nublado, Buena, Laboral, Carretera, 35
33.5, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 36
33.5, Habitual, MediaJornada, Nublado, Buena, Laboral, Carretera, 35
33.5, Habitual, MediaJornada, Nublado, Buena, Finde, Carretera, 35
33.5, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 34
33.5, Habitual, Manana, Nublado, Buena, Finde, Carretera, 35
33.5, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 36
33.5, Habitual, Matutino, Nublado, Buena, Finde, Carretera, 35
107, Habitual, Noche, Nublado, Buena, Laboral, Carretera, 80
107, Habitual, Noche, Nublado, Buena, Finde, Carretera, 78
107, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 80
107, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 80
107, Habitual, MediaJornada, Nublado, Buena, Laboral, Carretera, 90
107, Alto, MediaJornada, Nublado, Buena, Finde, Carretera, 90
107, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 85
107, Habitual, Manana, Nublado, Buena, Finde, Carretera, 88
107, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 80
107, Habitual, Matutino, Nublado, Buena, Finde, Carretera, 76
5, Habitual, Noche, Nublado, Buena, Laboral, Carretera, 10
5, Habitual, Noche, Nublado, Buena, Finde, Carretera, 10
5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 11
5, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 11
5, Habitual, MediaJornada, Nublado, Buena, Laboral, Carretera, 12
5, Alto, MediaJornada, Nublado, Buena, Finde, Carretera, 14
5, Alto, Manana, Nublado, Buena, Laboral, Carretera, 13
5, Habitual, Manana, Nublado, Buena, Finde, Carretera, 12
5, Alto, Matutino, Nublado, Buena, Laboral, Carretera, 15
5, Habitual, Matutino, Nublado, Buena, Finde, Carretera, 12
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 47
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 44
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 44
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 42
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 49
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 50
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 52
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 48
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 44
75, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 32
75, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 30
75, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 38
75, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 40
75, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 41
75, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 42
75, Habitual, MediaJornada, Despejado, Buena, Finde, Carretera, 45
75, Alto, MediaJornada, Despejado, Buena, Finde, Carretera, 43
75, Alto, MediaJornada, Nublado, Buena, Finde, Carretera, 39
75, Alto, MediaJornada, Nublado, Buena, Finde, Carretera, 45
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 48
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 38
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 36
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 43
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 40
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 37
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 41
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 42
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 44
75, Alto, Matutino, Nublado, Buena, Finde, Carretera, 45
75, Alto, Tarde, Nublado, Buena, Finde, Carretera, 55
75, Alto, Tarde, Nublado, Buena, Finde, Carretera, 57
75, Alto, Tarde, Nublado, Buena, Finde, Carretera, 56
75, Alto, Tarde, Nublado, Buena, Finde, Carretera, 45
75, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 46
75, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 48
75, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 49
75, Habitual, Tarde, Nublado, Buena, Finde, Carretera, 50
75, Habitual, Tarde, Tormentoso, Buena, Finde, Carretera, 56
75, Habitual, Tarde, Tormentoso, Buena, Finde, Carretera, 58
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 46
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 45
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 50
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 51
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 45
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 44
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 43
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 41
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 47
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 45
75, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 45
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 26
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 27
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 29
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 28
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 25
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 29
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 33
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 31
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 27
30, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 26
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 30
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 32
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 35
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 27
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 25
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 26
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 33
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 28
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 29
30, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 27
30, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 30
30, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 31
30, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 33
30, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 34
30, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 38
30, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 35
30, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 29
30, Habitual, Matutino, Tormentoso, Buena, Laboral, Carretera, 36
30, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 25
30, Habitual, Matutino, Nublado, Buena, Laboral, Carretera, 29
30, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 30
30, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 31
30, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 26
30, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 25
30, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 26
30, Habitual, Noche, Nublado, Buena, Laboral, Carretera, 27
30, Habitual, Noche, Tormentoso, Buena, Laboral, Carretera, 29
30, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 30
30, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 32
30, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 33
30, Habitual, Noche, Tormentoso, Buena, Finde, Carretera, 34
30, Habitual, Noche, Despejado, Buena, Finde, Carretera, 24
30, Habitual, Noche, Despejado, Buena, Finde, Carretera, 26
30, Habitual, Noche, Despejado, Buena, Finde, Carretera, 22
30, Habitual, Noche, Despejado, Buena, Finde, Carretera, 24
30, Habitual, Noche, Despejado, Buena, Finde, Carretera, 21
30, Alto, Manana, Despejado, Buena, Finde, Carretera, 29
30, Alto, Manana, Despejado, Buena, Finde, Carretera, 31
30, Alto, Manana, Despejado, Buena, Finde, Carretera, 34
30, Alto, Manana, Nublado, Buena, Finde, Carretera, 40
30, Alto, Manana, Nublado, Buena, Finde, Carretera, 38
30, Alto, Manana, Nublado, Buena, Finde, Carretera, 35
30, Alto, Manana, Nublado, Buena, Finde, Carretera, 45
30, Alto, MediaJornada, Nublado, Buena, Finde, Carretera, 30
30, Alto, MediaJornada, Nublado, Buena, Finde, Carretera, 31
30, Alto, MediaJornada, Nublado, Buena, Finde, Carretera, 32
30, Alto, MediaJornada, Tormentoso, Buena, Finde, Carretera, 33
30, Alto, MediaJornada, Tormentoso, Buena, Finde, Carretera, 38
30, Alto, MediaJornada, Tormentoso, Buena, Finde, Carretera, 42
30, Alto, MediaJornada, Tormentoso, Buena, Finde, Carretera, 40
30, Alto, Matutino, Tormentoso, Buena, Finde, Carretera, 42
30, Alto, Matutino, Tormentoso, Buena, Finde, Carretera, 44
30, Alto, Matutino, Tormentoso, Buena, Finde, Carretera, 45
30, Alto, Matutino, Tormentoso, Buena, Finde, Carretera, 39
30, Alto, Matutino, Tormentoso, Buena, Finde, Carretera, 50
30, Alto, Matutino, Tormentoso, Buena, Finde, Carretera, 48
30, Alto, Tarde, Tormentoso, Buena, Finde, Carretera, 43
30, Alto, Tarde, Nublado, Buena, Finde, Carretera, 38
30, Alto, Tarde, Nublado, Buena, Finde, Carretera, 35
30, Alto, Tarde, Nublado, Buena, Finde, Carretera, 38
30, Alto, Tarde, Nublado, Buena, Finde, Carretera, 38
30, Alto, Tarde, Nublado, Buena, Finde, Carretera, 36
30, Alto, Tarde, Nublado, Buena, Finde, Carretera, 33
30, Alto, Noche, Nublado, Buena, Finde, Carretera, 30
30, Alto, Noche, Nublado, Buena, Finde, Carretera, 32
30, Alto, Noche, Nublado, Buena, Finde, Carretera, 31
30, Habitual, Noche, Nublado, Buena, Finde, Carretera, 25
30, Habitual, Noche, Nublado, Buena, Finde, Carretera, 22
30, Habitual, Noche, Nublado, Buena, Finde, Carretera, 28
30, Habitual, Noche, Nublado, Buena, Finde, Carretera, 25
30, Habitual, Noche, Nublado, Buena, Finde, Carretera, 26
10, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 39
10, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 40
10, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 41
10, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 42
10, Habitual, MediaJornada, Despejado, Buena, Laboral, Carretera, 43
10, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 44
10, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 45
10, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 46
10, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 47
10, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 48
10, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 49
10, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 50
10, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 51
10, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 52
10, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 53
10, Alto, Tarde, Despejado, Buena, Laboral, Carretera, 54
10, Alto, Tarde, Despejado, Buena, Laboral, Carretera, 55
10, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 56
10, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 57
10, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 58
10, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 59
10, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 60
3.8, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 7
10.2, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 13
12.3, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 12
32.4, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 24
14.4, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 15
12.3, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 26
83.6, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 54
13.9, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 13
7.1, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 11
36.7, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 30
7.5, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 9
11.9, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 15
21.1, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 18
35.6, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 30
9.2, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 16
11.6, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 13
82.8, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 52
22.6, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 19
15.8, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 17
27.9, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 37
3.8, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 15
10.2, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 24
12.3, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 22
32.4, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 36
14.4, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 25
12.3, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 35
83.6, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 70
13.9, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 20
7.1, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 18
36.7, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 45
7.5, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 16
11.9, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 24
21.1, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 30
35.6, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 45
9.2, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 28
11.6, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 22
82.8, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 74
22.6, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 29
15.8, Alto, Matutino, Despejado, Buena, Laboral, Carretera, 28
27.9, Alto, Matutino, Despejado, Buena, Finde, Carretera, 33
3.8, Alto, Matutino, Despejado, Buena, Finde, Carretera, 11
10.2, Alto, Matutino, Despejado, Buena, Finde, Carretera, 20
12.3, Alto, Matutino, Despejado, Buena, Finde, Carretera, 18
32.4, Alto, Matutino, Despejado, Buena, Finde, Carretera, 30
14.4, Alto, Matutino, Despejado, Buena, Finde, Carretera, 20
12.3, Alto, Matutino, Despejado, Buena, Finde, Carretera, 30
83.6, Alto, Matutino, Despejado, Buena, Finde, Carretera, 56
13.9, Alto, Matutino, Despejado, Buena, Finde, Carretera, 16
7.1, Alto, Matutino, Despejado, Buena, Finde, Carretera, 14
36.7, Alto, Matutino, Despejado, Buena, Finde, Carretera, 39
7.5, Alto, Matutino, Despejado, Buena, Finde, Carretera, 12
11.9, Alto, Matutino, Despejado, Buena, Finde, Carretera, 20
21.1, Alto, Matutino, Despejado, Buena, Finde, Carretera, 24
35.6, Alto, Matutino, Despejado, Buena, Finde, Carretera, 38
9.2, Alto, Matutino, Despejado, Buena, Finde, Carretera, 22
11.6, Alto, Matutino, Despejado, Buena, Finde, Carretera, 18
82.8, Alto, Matutino, Despejado, Buena, Finde, Carretera, 63
22.6, Alto, Matutino, Despejado, Buena, Finde, Carretera, 20
15.8, Alto, Matutino, Despejado, Buena, Finde, Carretera, 23
27.9, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 20
3.8, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 5
10.2, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 10
12.3, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 9
32.4, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 20
14.4, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 11
12.3, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 22
83.6, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 46
13.9, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 9
7.1, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 8
36.7, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 23
7.5, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 8
11.9, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 12
21.1, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 14
35.6, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 25
9.2, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 12
11.6, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 11
82.8, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 45
22.6, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 16
15.8, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 13
27.9, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 33
3.8, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 13
10.2, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 20
12.3, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 23
32.4, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 30
14.4, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 20
12.3, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 32
83.6, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 60
13.9, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 18
7.1, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 17
36.7, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 32
7.5, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 16
11.9, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 22
21.1, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 25
35.6, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 34
9.2, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 20
11.6, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 27
82.8, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 72
22.6, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 30
15.8, Alto, Noche, Tormentoso, Buena, Laboral, Carretera, 28
27.9, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 26
3.8, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 9
10.2, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 15
12.3, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 14
32.4, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 28
14.4, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 18
12.3, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 31
83.6, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 60
13.9, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 18
7.1, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 15
36.7, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 37
7.5, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 13
11.9, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 19
21.1, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 25
35.6, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 37
9.2, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 22
11.6, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 16
82.8, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 63
22.6, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 24
15.8, Habitual, Matutino, Despejado, Baja, Laboral, Carretera, 21
27.9, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 38
3.8, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 20
10.2, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 27
12.3, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 29
32.4, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 37
14.4, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 28
12.3, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 40
83.6, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 79
13.9, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 29
7.1, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 28
36.7, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 48
7.5, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 20
11.9, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 30
21.1, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 32
35.6, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 50
9.2, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 30
11.6, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 29
82.8, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 81
22.6, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 31
15.8, Alto, MediaJornada, Tormentoso, Baja, Laboral, Carretera, 34
10.2, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 16
16.5, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 24
26.9, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 27
27.9, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 27
48.1, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 45
61.8, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 62
71.7, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 80
102, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 73
83.6, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 57
77.9, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 54
77.9, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 54
78.5, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 57
65.9, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 53
62.7, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 47
46, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 34
29.1, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 27
18.9, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 23
19, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 27
33.1, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 53
19.4, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 29
28.6, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 30
17.5, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 18
14.5, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 17
26.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 33
8.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 14
25.7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 40
11.4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 19
27.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 25
12.3, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 16
33.2, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 28
38.8, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 30
43.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 34
72.4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 55
62.7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 48
62.4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 43
68.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 52
78.5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 58
83.8, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 74
97.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 67
97.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 67
103, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 70
52, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 48
7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 13
8, Alto, Tarde, Nublado, Buena, Laboral, Carretera, 12
14, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 15
18, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 26
4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 13
11, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 25
14, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 23
9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 14
8, Alto, Tarde, Nublado, Buena, Laboral, Carretera, 13
7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 14
13, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 16
18, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 27
41, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 36
10, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 17
14, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 21
6, Alto, Tarde, Nublado, Buena, Laboral, Carretera, 15
27, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 27
12.3, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 15
10.2, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 16
16.5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 25
26.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 26
27.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 27
48.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 45
61.8, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 62
71.7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 79
102, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 73
83.6, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 57
77.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 54
77.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 54
78.5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 58
65.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 50
62.7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 48
46, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 34
29.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 27
18.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 23
19, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 28
33.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 54
19.4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 30
28.6, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 31
17.5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 18
14.5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 17
26.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 31
8.9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 14
37.5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 62
25.7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 42
11.4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 19
27.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 25
12.3, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 16
33.2, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 27
38.8, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 29
43.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 33
72.4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 53
62.7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 48
62.4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 42
68.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 51
78.5, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 57
83.8, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 72
97.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 67
97.1, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 67
103, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 70
52, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 47
7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 12
8, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 11
14, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 14
18, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 24
4, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 12
11, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 22
14, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 23
9, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 13
8, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 12
7, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 12
13, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 15
18, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 26
41, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 36
10, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 41
14, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 19
6, Habitual, Tarde, Nublado, Buena, Laboral, Carretera, 10
11, Habitual, Noche, Despejado, Buena, Laboral, Carretera, 16
75, Habitual, Manana, Despejado, Buena, Laboral, Carretera, 48
27.9, Habitual, Matutino, Despejado, Buena, Laboral, Carretera, 24
12.3, Habitual, Manana, Nublado, Buena, Laboral, Carretera, 13
