=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1
Relation:     carTravel
Instances:    747
Attributes:   8
              distance
              traffic
              timeOfDay
              weather
              transportQuality
              day
              terreno
              tiempo
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

distance < 47.05
|   distance < 9.65
|   |   traffic = Habitual
|   |   |   distance < 8.25
|   |   |   |   weather = Despejado
|   |   |   |   |   timeOfDay = Matutino
|   |   |   |   |   |   distance < 6.05 : 9.5 (3/0.89) [1/21.78]
|   |   |   |   |   |   distance >= 6.05 : 12 (3/2.67) [1/16]
|   |   |   |   |   timeOfDay = Manana : 11 (2/2.25) [1/2.25]
|   |   |   |   |   timeOfDay = MediaJornada : 9.5 (1/0) [1/1]
|   |   |   |   |   timeOfDay = Tarde : 10 (2/0) [0/0]
|   |   |   |   |   timeOfDay = Noche : 7.6 (3/2.89) [2/0.44]
|   |   |   |   weather = Lluvioso
|   |   |   |   |   timeOfDay = Matutino : 12.5 (0/0) [2/0.29]
|   |   |   |   |   timeOfDay = Manana : 13.4 (4/0.69) [1/0.56]
|   |   |   |   |   timeOfDay = MediaJornada : 13 (1/0) [2/1]
|   |   |   |   |   timeOfDay = Tarde : 13.6 (3/2) [2/14.5]
|   |   |   |   |   timeOfDay = Noche : 10.8 (2/4) [3/1]
|   |   |   |   weather = Nublado : 11.24 (18/8.92) [16/3.74]
|   |   |   |   weather = Tormentoso
|   |   |   |   |   timeOfDay = Matutino : 14.67 (2/0) [1/64]
|   |   |   |   |   timeOfDay = Manana : 13 (2/0) [2/8]
|   |   |   |   |   timeOfDay = MediaJornada : 12 (3/0) [0/0]
|   |   |   |   |   timeOfDay = Tarde : 12 (2/1) [2/1]
|   |   |   |   |   timeOfDay = Noche : 10.75 (3/0.22) [1/2.78]
|   |   |   distance >= 8.25 : 15.14 (16/7.73) [6/1.47]
|   |   traffic = Alto
|   |   |   weather = Despejado : 16.3 (5/14.96) [5/40.36]
|   |   |   weather = Lluvioso : 14.25 (4/0.69) [0/0]
|   |   |   weather = Nublado
|   |   |   |   distance < 7 : 15.29 (4/0.25) [3/41.58]
|   |   |   |   distance >= 7 : 12.5 (2/0.25) [0/0]
|   |   |   weather = Tormentoso : 18.79 (8/19.86) [6/51.93]
|   distance >= 9.65
|   |   distance < 22.8
|   |   |   distance < 10.1 : 47.79 (14/98.24) [10/60.43]
|   |   |   distance >= 10.1
|   |   |   |   traffic = Habitual
|   |   |   |   |   distance < 14.65
|   |   |   |   |   |   weather = Despejado
|   |   |   |   |   |   |   terreno = Montana : 22.73 (9/1.36) [2/1.14]
|   |   |   |   |   |   |   terreno = Carretera
|   |   |   |   |   |   |   |   transportQuality = Baja : 19.85 (9/24.47) [4/14.03]
|   |   |   |   |   |   |   |   transportQuality = Buena : 15.57 (18/8.36) [10/30.44]
|   |   |   |   |   |   |   terreno = Ciudad : 18.15 (0/0) [0/0]
|   |   |   |   |   |   weather = Lluvioso
|   |   |   |   |   |   |   timeOfDay = Matutino : 23.5 (3/11.56) [1/0.44]
|   |   |   |   |   |   |   timeOfDay = Manana : 22 (4/0.5) [0/0]
|   |   |   |   |   |   |   timeOfDay = MediaJornada : 22 (1/0) [1/0]
|   |   |   |   |   |   |   timeOfDay = Tarde : 21 (2/1) [0/0]
|   |   |   |   |   |   |   timeOfDay = Noche : 19.8 (3/0.89) [2/6.94]
|   |   |   |   |   |   weather = Nublado : 17.47 (20/8.79) [14/4.53]
|   |   |   |   |   |   weather = Tormentoso : 21.15 (11/5.47) [2/0.85]
|   |   |   |   |   distance >= 14.65
|   |   |   |   |   |   weather = Despejado
|   |   |   |   |   |   |   transportQuality = Baja : 23.29 (5/10.24) [2/3.46]
|   |   |   |   |   |   |   transportQuality = Buena
|   |   |   |   |   |   |   |   timeOfDay = Matutino : 20.4 (3/0.67) [2/42.5]
|   |   |   |   |   |   |   |   timeOfDay = Manana : 20 (1/0) [0/0]
|   |   |   |   |   |   |   |   timeOfDay = MediaJornada : 18.1 (0/0) [0/0]
|   |   |   |   |   |   |   |   timeOfDay = Tarde : 16 (1/0) [0/0]
|   |   |   |   |   |   |   |   timeOfDay = Noche : 14.33 (2/1) [1/4]
|   |   |   |   |   |   weather = Lluvioso : 28 (3/9.56) [1/28.44]
|   |   |   |   |   |   weather = Nublado : 25.11 (12/14.24) [6/14.65]
|   |   |   |   |   |   weather = Tormentoso : 31.5 (3/18) [1/36]
|   |   |   |   traffic = Alto : 27.53 (46/39.18) [11/63.78]
|   |   distance >= 22.8
|   |   |   distance < 32.75
|   |   |   |   traffic = Habitual
|   |   |   |   |   weather = Despejado
|   |   |   |   |   |   timeOfDay = Matutino : 25.5 (2/4) [2/2]
|   |   |   |   |   |   timeOfDay = Manana
|   |   |   |   |   |   |   distance < 26.5 : 30 (2/0) [0/0]
|   |   |   |   |   |   |   distance >= 26.5 : 28.1 (6/5.92) [4/5.25]
|   |   |   |   |   |   timeOfDay = MediaJornada : 29.2 (6/4.92) [4/17.75]
|   |   |   |   |   |   timeOfDay = Tarde : 23.75 (3/2) [1/1]
|   |   |   |   |   |   timeOfDay = Noche
|   |   |   |   |   |   |   day = Laboral : 20 (2/0) [0/0]
|   |   |   |   |   |   |   day = Finde : 23.4 (3/4.22) [2/1.44]
|   |   |   |   |   weather = Lluvioso : 28.22 (0/0) [0/0]
|   |   |   |   |   weather = Nublado : 28.69 (23/22.75) [9/5.58]
|   |   |   |   |   weather = Tormentoso
|   |   |   |   |   |   timeOfDay = Matutino : 34.5 (2/20.25) [2/4.25]
|   |   |   |   |   |   timeOfDay = Manana : 32.89 (0/0) [0/0]
|   |   |   |   |   |   timeOfDay = MediaJornada : 32.89 (0/0) [0/0]
|   |   |   |   |   |   timeOfDay = Tarde : 32.89 (0/0) [0/0]
|   |   |   |   |   |   timeOfDay = Noche : 31.6 (4/3.69) [1/3.06]
|   |   |   |   traffic = Alto
|   |   |   |   |   timeOfDay = Matutino
|   |   |   |   |   |   weather = Despejado : 34 (2/0.25) [2/27.25]
|   |   |   |   |   |   weather = Lluvioso : 40.4 (0/0) [0/0]
|   |   |   |   |   |   weather = Nublado : 40.4 (0/0) [0/0]
|   |   |   |   |   |   weather = Tormentoso : 44.67 (2/9) [4/15.5]
|   |   |   |   |   timeOfDay = Manana : 36 (3/24.67) [4/33.5]
|   |   |   |   |   timeOfDay = MediaJornada
|   |   |   |   |   |   weather = Despejado : 39 (1/0) [1/4]
|   |   |   |   |   |   weather = Lluvioso : 36.27 (0/0) [0/0]
|   |   |   |   |   |   weather = Nublado : 31 (2/1) [1/0]
|   |   |   |   |   |   weather = Tormentoso : 38 (4/4.25) [2/21.25]
|   |   |   |   |   timeOfDay = Tarde : 37.29 (5/7.6) [2/12.5]
|   |   |   |   |   timeOfDay = Noche : 31.2 (4/0.69) [1/5.06]
|   |   |   distance >= 32.75
|   |   |   |   distance < 33.15 : 53.5 (2/0.25) [0/0]
|   |   |   |   distance >= 33.15
|   |   |   |   |   weather = Despejado : 34.95 (14/28.84) [5/25.19]
|   |   |   |   |   weather = Lluvioso
|   |   |   |   |   |   timeOfDay = Matutino : 41.5 (2/0.25) [0/0]
|   |   |   |   |   |   timeOfDay = Manana : 39.5 (1/0) [1/1]
|   |   |   |   |   |   timeOfDay = MediaJornada : 40 (2/0) [0/0]
|   |   |   |   |   |   timeOfDay = Tarde : 41.5 (2/0.25) [0/0]
|   |   |   |   |   |   timeOfDay = Noche : 41 (2/0) [0/0]
|   |   |   |   |   weather = Nublado : 34.95 (10/88.41) [11/3.04]
|   |   |   |   |   weather = Tormentoso
|   |   |   |   |   |   transportQuality = Baja : 49 (2/1) [0/0]
|   |   |   |   |   |   transportQuality = Buena : 37.67 (10/5.09) [2/8.21]
distance >= 47.05
|   distance < 99.55
|   |   terreno = Montana
|   |   |   timeOfDay = Matutino : 81 (1/0) [1/4]
|   |   |   timeOfDay = Manana : 85 (1/0) [1/0]
|   |   |   timeOfDay = MediaJornada : 82.5 (2/0.25) [0/0]
|   |   |   timeOfDay = Tarde : 85 (2/0) [0/0]
|   |   |   timeOfDay = Noche : 81 (1/0) [1/4]
|   |   terreno = Carretera
|   |   |   distance < 80.65
|   |   |   |   timeOfDay = Matutino : 43.25 (7/14.57) [5/52.6]
|   |   |   |   timeOfDay = Manana
|   |   |   |   |   weather = Despejado : 47.33 (5/7.36) [7/12.47]
|   |   |   |   |   weather = Lluvioso : 51 (0/0) [0/0]
|   |   |   |   |   weather = Nublado : 56.5 (5/127.44) [3/73.89]
|   |   |   |   |   weather = Tormentoso : 51 (0/0) [0/0]
|   |   |   |   timeOfDay = MediaJornada : 41.5 (8/27.11) [4/64.7]
|   |   |   |   timeOfDay = Tarde
|   |   |   |   |   distance < 52.35 : 46.67 (2/1) [1/4]
|   |   |   |   |   distance >= 52.35
|   |   |   |   |   |   distance < 62.1 : 63.57 (6/16.47) [1/1100.03]
|   |   |   |   |   |   distance >= 62.1
|   |   |   |   |   |   |   distance < 65.4 : 45.8 (3/8) [2/6.5]
|   |   |   |   |   |   |   distance >= 65.4 : 54.5 (13/54.64) [9/35.45]
|   |   |   |   timeOfDay = Noche : 46.86 (7/6.24) [7/21.31]
|   |   |   distance >= 80.65
|   |   |   |   timeOfDay = Matutino
|   |   |   |   |   traffic = Habitual : 57.25 (3/21.56) [1/18.78]
|   |   |   |   |   traffic = Alto : 65.75 (3/59.56) [1/13.44]
|   |   |   |   timeOfDay = Manana : 57 (1/0) [0/0]
|   |   |   |   timeOfDay = MediaJornada : 80 (2/1) [0/0]
|   |   |   |   timeOfDay = Tarde : 67.29 (4/9.19) [3/50.56]
|   |   |   |   timeOfDay = Noche : 55.75 (1/0) [3/188.33]
|   |   terreno = Ciudad : 54.63 (0/0) [0/0]
|   distance >= 99.55 : 83.91 (35/123.03) [10/26.2]

Size of the tree : 151

Time taken to build model: 0.06 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9568
Mean absolute error                      3.924 
Root mean squared error                  5.9659
Relative absolute error                 24.5746 %
Root relative squared error             29.0613 %
Total Number of Instances              747     


